# ORT-ProyectoFinal-Inspira

./: README.md
Inspira/: build.gradle  settings.gradle
Inspira/app/: build.gradle  google-services.json
Inspira/app/src/androidTest/java/com/example/inspira/: ExampleInstrumentedTest.kt
Inspira/app/src/androidTest/java/com/ort/inspira/: ExampleInstrumentedTest.kt
Inspira/app/src/main/: AndroidManifest.xml
Inspira/app/src/main/java/com/example/inspira/: MainActivity.kt
Inspira/app/src/main/java/com/example/inspira/ui/: Login.kt
Inspira/app/src/main/java/com/example/inspira/ui/Tips/: TipsFragment.kt  TipsViewModel.kt
Inspira/app/src/main/java/com/example/inspira/ui/home/: HomeFragment.kt  HomeViewModel.kt
Inspira/app/src/main/java/com/example/inspira/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Inspira/app/src/main/java/com/example/inspira/ui/perfil/: PerfilFragment.kt  PerfilViewModel.kt
Inspira/app/src/main/java/com/ort/inspira/: BaseActivity.kt  FirebaseServices.kt  HistoryDocument.kt  LoginActivity.kt  MainActivity.kt  Model.kt  NotifactionsAdapter.kt  Notification.kt  NotificationAdapter.kt  NotificationHistory.kt  NotificationService.kt  NotificationsActivity.kt  NotificationsAdapter.kt  NotificationsHistory.kt  SplashScreenActivity.kt
Inspira/app/src/main/java/com/ort/inspira/login/: LoginAdapter.kt  LoginFirebase.kt
Inspira/app/src/main/java/com/ort/inspira/ui/: Login.kt
Inspira/app/src/main/java/com/ort/inspira/ui/Tips/: TipsFragment.kt  TipsViewModel.kt
Inspira/app/src/main/java/com/ort/inspira/ui/home/: HomeFragment.kt  HomeViewModel.kt
Inspira/app/src/main/java/com/ort/inspira/ui/notifications/: HistoryDocument.kt  Notification.kt  NotificationAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt  User.kt
Inspira/app/src/main/java/com/ort/inspira/ui/perfil/: PerfilFragment.kt  PerfilViewModel.kt
Inspira/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  detalle_notificacion.xml  fragment_home.xml  fragment_notifications.xml  fragment_perfil.xml  fragment_tips.xml  item_item.xml  login.xml  notification_item.xml  rounded_border_textview.xml
Inspira/app/src/main/res/menu/: bottom_nav_menu.xml
Inspira/app/src/main/res/navigation/: mobile_navigation.xml
Inspira/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Inspira/app/src/test/java/com/example/inspira/: ExampleUnitTest.kt
Inspira/app/src/test/java/com/ort/inspira/: ExampleUnitTest.kt
Inspira/gradle/wrapper/: gradle-wrapper.properties
