<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".LoginActivity"
android:layout_margin="10dp">

<ProgressBar
    android:id="@+id/loginProgressBar"
    style="?android:attr/progressBarStyle"
    android:layout_width="match_parent"
    android:indeterminate="true"
    android:layout_height="wrap_content"
    android:visibility="gone"/>

<EditText
    android:id="@+id/loginEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Email"
    android:inputType="textPersonName"
    android:layout_margin="10dp"/>

<EditText
    android:id="@+id/loginPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPassword"
    android:hint="Contraseña"
    android:layout_margin="10dp"/>

<Button
    android:id="@+id/loginButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:textColor="@android:color/white"
    android:text="@string/login_iniciar_sesion"
    android:layout_margin="10dp"/>

</LinearLayout>
