<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="Notificacion" />

    <TextView
        android:id="@+id/item_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:textSize="18sp"
        tools:text="Este es un ejemplo de una notificación para los usuarios sobre los niveles de dióxido de carbono en el aire" />

    <TextView
        android:id="@+id/item_date"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        tools:text="23/08/2020" />

</LinearLayout>
